<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/topappbar_item_goods"
        android:icon="@drawable/ic_menu_message"
        android:title="@string/app_name"
        app:showAsAction="always" />
    <item
        android:id="@+id/topappbar_item_message"
        android:icon="@drawable/ic_menu_message"
        android:title="@string/app_name"
        app:showAsAction="always" />
    <item
        android:id="@+id/topappbar_item_settings"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/app_name"
        app:showAsAction="always" />
</menu>