<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cat_search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_searchview"
    android:iconifiedByDefault="false"
    android:queryBackground="@null"
    android:searchIcon="@null"
    app:queryHint="@string/app_name"
    app:theme="@style/CustomSearchViewStyle" />
