<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.example.maxxshop.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:elevation="5dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:srcCompat="@drawable/default_account_head"
                app:strokeColor="?attr/colorSecondary"
                app:strokeWidth="1dp" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:columnCount="4"
                android:orientation="horizontal"
                android:rowCount="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnSpan="3"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="20dp"
                    android:text="我的订单"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:gravity="right"
                    android:text="全部"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="全部"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"

                    android:gravity="center"
                    android:text="全部"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"

                    android:gravity="center"
                    android:text="全部"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"

                    android:gravity="center"
                    android:text="全部"
                    android:textSize="16sp" />
            </GridLayout>

            <GridView
                android:id="@+id/grid_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:numColumns="3" />

            <GridView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:numColumns="3" />

        </LinearLayout>

    </com.example.maxxshop.view.BounceScrollView>

</LinearLayout>